[gd_scene load_steps=9 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=2]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/animation_finished_transition_state_component.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/released_transition_state_component.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=7]
[ext_resource path="res://Utils/Entity/State Components/Stamina/fulfills_stamina_cost_state_component.gd" type="Script" id=8]
[ext_resource path="res://Utils/Entity/State Components/Stamina/flash_stamina_bar_state_component.gd" type="Script" id=10]

[node name="Block" type="Node"]
script = ExtResource( 1 )
state_name = "block"
push_down = true
dependencies = {
"body": NodePath(""),
"stamina": NodePath("")
}
variables = {
"roll_cost": 25.0
}

[node name="Stop" type="Node" parent="."]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_target_velocity_2d"
args = [ Vector2( 0, 0 ) ]

[node name="RollCost" type="Node" parent="."]
script = ExtResource( 10 )
action = "roll"
action_cost_key = "roll_cost"
color = Color( 1, 0, 0, 1 )

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 2 )

[node name="RightBlock" type="Node" parent="Transitions"]
script = ExtResource( 4 )
animation = "right_block"
NEXT_STATE = "block_idle"

[node name="LeftBlock" type="Node" parent="Transitions"]
script = ExtResource( 4 )
animation = "left_block"
NEXT_STATE = "block_idle"

[node name="Block" type="Node" parent="Transitions"]
script = ExtResource( 5 )
ACTION = "block"
NEXT_STATE = "previous"

[node name="Attack" type="Node" parent="Transitions"]
script = ExtResource( 7 )
ACTION = "attack"
NEXT_STATE = "attack_a"

[node name="RollCost" type="Node" parent="Transitions"]
script = ExtResource( 8 )
cost_key = "roll_cost"

[node name="Roll" type="Node" parent="Transitions/RollCost"]
script = ExtResource( 7 )
ACTION = "roll"
NEXT_STATE = "roll"
