[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/behavior_tree/Scenes/Behaviors/Decorators/Decorator.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/behavior_tree/Scenes/Behaviors/Decorators/failer.png" type="Texture" id=2]
[ext_resource path="res://addons/behavior_tree/Scenes/Behaviors/Decorators/failer.gd" type="Script" id=3]

[node name="Failer" instance=ExtResource( 1 )]
title = "Failer"
script = ExtResource( 3 )

[node name="TextureRect" parent="." index="0"]
texture = ExtResource( 2 )
